<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Form Document</title>
	</head>
	<body>
		<h1>Volunteer Registration Form</h1>
		<form action="http://bloomingdale.sat.iit.edu/kriedan/lab3formscript.php" method="post">
			<fieldset>
				<legend>My Information</legend>
				<div>
					<label for="firstName">First name: </label>
					<input size="100" id="firstName" name ="firstNameField" required>
					<label for="lastName">Last name: </label>
					<input size="100" id="lastName" name ="lastNameField" required>
					<label for="phoneNumber">Phone Number: </label>
					<input size="100" id="phoneNumber" name ="phoneNumberField" required>
					<label for="email">Email: </label>
					<input size="100" id="email" name="emailField" required>
				</div>
				<div>Gender: </div>
				<div class="gender">
					<input type="radio" id="male" name="gender" value="male">
					<label for="male">Male</label>
					<input type="radio" id="female" name="gender" value="female">
					<label for="female">Female</label>
				</div>
        <div>Age:</div>
        <div class="age">
          <label for="age">Select your age:</label>
          <select id="age" name="age">
            <option value="Under 18">Under 18</option>
            <option value="18-25">18-20</option>
            <option value="21-30">20-30</option>
            <option value="31-40">31-40</option>
            <option value="41-50">41-50</option>
            <option value="51+">51+</option>
          </select>
        </div>
			</fieldset>
		</form>
	</body>
</html>
